{
  "name": "whimlet",
  "version": "0.10.0",
  "private": true,
  "description": "Whimlet — handmade crochet products & custom crochet orders. Boutique 3D marketing site.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:design": "tsc --module commonjs --target es2020 --skipLibCheck --outDir node_modules/.design-test src/lib/design.ts src/lib/sketch.ts && node scripts/design-tests.mjs node_modules/.design-test",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.1.1",
    "framer-motion": "^12.23.0",
    "n8ao": "^2.0.1",
    "next": "^15.5.4",
    "postprocessing": "^6.39.5",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.180.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.2"
  }
}
